{
    "name": "WarehouseKeeper",
    "rootNamespace": "WarehouseKeeper",
    "references": [
        "Unity.TextMeshPro",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.Services.Core",
        "Unity.Services.Core.Environments",
        "Zenject",
        "UniTask",
        "DOTween.Modules",
        "GameCoreLib",
        "GameAnalyticsSDK",
        "Unity.Purchasing"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "Zenject-usage.dll",
        "DOTween.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}