{
    "name": "WarehouseKeeper.Tests",
    "rootNamespace": "WarehouseKeeper.Test",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "WarehouseKeeper",
        "Unity.ResourceManager",
        "Unity.Addressables",
        "Zenject",
        "UniTask",
        "BoundfoxStudios.FluentAssertions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}